{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "back": "nodemon api/bin/www",
    "front": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "dev": "concurrently --kill-others \"nodemon api/bin/www\" \"react-scripts start\"",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "codecharacter-renderer": "1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "dotenv": "^4.0.0",
    "ejs": "~0.8.5",
    "elo-rank": "^1.0.3",
    "express": "~4.0.0",
    "express-session": "^1.15.6",
    "install": "^0.10.4",
    "introjs": "^0.2.2",
    "marked": "^0.3.12",
    "morgan": "~1.0.0",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.14.11",
    "npm": "^5.6.0",
    "pako": "^1.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-flag-icon-css": "^1.0.23",
    "react-flags": "^0.1.12",
    "react-flags-select": "^1.1.2",
    "react-introjs": "^1.1.1",
    "react-joyride": "^1.11.1",
    "react-paginate": "^5.0.0",
    "react-pnotify": "0.0.6",
    "react-recaptcha": "^2.3.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.17",
    "react-split-pane": "^0.1.74",
    "react-tooltip": "^3.4.0",
    "react-world-flags": "0.0.3",
    "redux": "^3.7.2",
    "redux-persist": "^5.5.0",
    "redux-saga": "^0.16.0",
    "request": "^2.83.0",
    "sendgrid": "^5.2.3",
    "sequelize": "^4.32.1",
    "sequelize-cli": "^3.2.0",
    "sha1": "^1.1.1",
    "sql-injection": "0.0.6",
    "static-favicon": "~1.0.0",
    "typeface-roboto": "0.0.45",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-promise": "^3.6.0"
  }
}
